# Firebase API Keys - NE PAS PARTAGER
FIREBASE_API_KEY_WEB=AIzaSyBJA43obML24mQx0K3Nfw_8MM-wzy2WAmM
FIREBASE_API_KEY_ANDROID=AIzaSyAgAtqTjPGLB6ctHxMfn6el1zMooCRQpjQ
FIREBASE_API_KEY_IOS=AIzaSyAj8DaSo8SBjEtV7uDtk7koiXqAGsTHrfM
FIREBASE_API_KEY_MACOS=AIzaSyAj8DaSo8SBjEtV7uDtk7koiXqAGsTHrfM
FIREBASE_API_KEY_WINDOWS=AIzaSyBJA43obML24mQx0K3Nfw_8MM-wzy2WAmM

# App IDs
FIREBASE_APP_ID_WEB=1:327805065973:web:7c8116d44f19f9f18ac3bc
FIREBASE_APP_ID_ANDROID=1:327805065973:android:9d88f23b053eac3f8ac3bc
FIREBASE_APP_ID_IOS=1:327805065973:ios:5560a8d61bf844358ac3bc
FIREBASE_APP_ID_MACOS=1:327805065973:ios:5560a8d61bf844358ac3bc
FIREBASE_APP_ID_WINDOWS=1:327805065973:web:fe5e7631a8a7c8d28ac3bc

# Messaging Sender ID (commun à toutes les plateformes)
FIREBASE_MESSAGING_SENDER_ID=327805065973

# Project ID (commun)
FIREBASE_PROJECT_ID=ont-helpdesk

# Auth Domain (web et windows)
FIREBASE_AUTH_DOMAIN=ont-helpdesk.firebaseapp.com

# Storage Bucket (commun)
FIREBASE_STORAGE_BUCKET=ont-helpdesk.firebasestorage.app

# iOS/MacOS specific
FIREBASE_IOS_CLIENT_ID=327805065973-4b6c1r7so4l46jfosprin1jl48bjc982.apps.googleusercontent.com
FIREBASE_IOS_BUNDLE_ID=com.example.helpdeskOnt

# Measurement IDs (web et windows)
FIREBASE_MEASUREMENT_ID_WEB=G-H47FCEJR8F
FIREBASE_MEASUREMENT_ID_WINDOWS=G-68CK0R8WLV